info face="Dialog.plain" size=116 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=153 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="extended.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=494  y=695  width=16   height=89   xoffset=7    yoffset=31   xadvance=36   page=0    chnl=0 
char id=34      x=654  y=941  width=37   height=36   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=35      x=590  y=695  width=70   height=89   xoffset=-3   yoffset=31   xadvance=71   page=0    chnl=0 
char id=36      x=917  y=115  width=61   height=107  xoffset=2    yoffset=24   xadvance=71   page=0    chnl=0 
char id=37      x=473  y=333  width=96   height=91   xoffset=3    yoffset=30   xadvance=109  page=0    chnl=0 
char id=38      x=569  y=333  width=75   height=91   xoffset=2    yoffset=30   xadvance=83   page=0    chnl=0 
char id=39      x=691  y=941  width=16   height=36   xoffset=2    yoffset=31   xadvance=28   page=0    chnl=0 
char id=40      x=459  y=0    width=33   height=112  xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=41      x=492  y=0    width=33   height=112  xoffset=5    yoffset=31   xadvance=45   page=0    chnl=0 
char id=42      x=511  y=941  width=45   height=41   xoffset=0    yoffset=31   xadvance=51   page=0    chnl=0 
char id=43      x=745  y=873  width=62   height=62   xoffset=3    yoffset=46   xadvance=74   page=0    chnl=0 
char id=44      x=707  y=941  width=16   height=34   xoffset=7    yoffset=104  xadvance=38   page=0    chnl=0 
char id=45      x=888  y=941  width=38   height=16   xoffset=1    yoffset=79   xadvance=45   page=0    chnl=0 
char id=46      x=872  y=941  width=16   height=16   xoffset=7    yoffset=104  xadvance=38   page=0    chnl=0 
char id=47      x=510  y=695  width=40   height=89   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=48      x=480  y=516  width=61   height=90   xoffset=2    yoffset=31   xadvance=71   page=0    chnl=0 
char id=49      x=334  y=695  width=37   height=89   xoffset=10   yoffset=31   xadvance=71   page=0    chnl=0 
char id=50      x=371  y=695  width=62   height=89   xoffset=-1   yoffset=31   xadvance=71   page=0    chnl=0 
char id=51      x=235  y=516  width=61   height=90   xoffset=2    yoffset=31   xadvance=71   page=0    chnl=0 
char id=52      x=69   y=784  width=65   height=88   xoffset=-2   yoffset=32   xadvance=71   page=0    chnl=0 
char id=53      x=433  y=695  width=61   height=89   xoffset=2    yoffset=32   xadvance=71   page=0    chnl=0 
char id=54      x=296  y=516  width=63   height=90   xoffset=0    yoffset=31   xadvance=71   page=0    chnl=0 
char id=55      x=134  y=784  width=60   height=88   xoffset=3    yoffset=32   xadvance=71   page=0    chnl=0 
char id=56      x=359  y=516  width=60   height=90   xoffset=2    yoffset=31   xadvance=71   page=0    chnl=0 
char id=57      x=419  y=516  width=61   height=90   xoffset=2    yoffset=31   xadvance=71   page=0    chnl=0 
char id=58      x=729  y=873  width=16   height=66   xoffset=7    yoffset=54   xadvance=38   page=0    chnl=0 
char id=59      x=1004 y=695  width=16   height=84   xoffset=7    yoffset=54   xadvance=38   page=0    chnl=0 
char id=60      x=807  y=873  width=61   height=61   xoffset=3    yoffset=45   xadvance=74   page=0    chnl=0 
char id=61      x=450  y=941  width=61   height=41   xoffset=3    yoffset=55   xadvance=74   page=0    chnl=0 
char id=62      x=868  y=873  width=61   height=61   xoffset=3    yoffset=45   xadvance=74   page=0    chnl=0 
char id=63      x=541  y=516  width=61   height=90   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=64      x=110  y=0    width=113  height=114  xoffset=3    yoffset=30   xadvance=124  page=0    chnl=0 
char id=65      x=794  y=516  width=85   height=89   xoffset=-4   yoffset=31   xadvance=83   page=0    chnl=0 
char id=66      x=879  y=516  width=68   height=89   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=67      x=94   y=333  width=79   height=91   xoffset=2    yoffset=30   xadvance=90   page=0    chnl=0 
char id=68      x=947  y=516  width=75   height=89   xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=69      x=0    y=606  width=68   height=89   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=70      x=68   y=606  width=62   height=89   xoffset=6    yoffset=31   xadvance=77   page=0    chnl=0 
char id=71      x=173  y=333  width=84   height=91   xoffset=2    yoffset=30   xadvance=96   page=0    chnl=0 
char id=72      x=130  y=606  width=72   height=89   xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=73      x=202  y=606  width=17   height=89   xoffset=7    yoffset=31   xadvance=38   page=0    chnl=0 
char id=74      x=970  y=226  width=52   height=90   xoffset=0    yoffset=31   xadvance=64   page=0    chnl=0 
char id=75      x=219  y=606  width=75   height=89   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=76      x=294  y=606  width=58   height=89   xoffset=6    yoffset=31   xadvance=71   page=0    chnl=0 
char id=77      x=352  y=606  width=85   height=89   xoffset=5    yoffset=31   xadvance=101  page=0    chnl=0 
char id=78      x=437  y=606  width=72   height=89   xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=79      x=257  y=333  width=85   height=91   xoffset=2    yoffset=30   xadvance=96   page=0    chnl=0 
char id=80      x=509  y=606  width=68   height=89   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=81      x=637  y=226  width=85   height=97   xoffset=2    yoffset=30   xadvance=96   page=0    chnl=0 
char id=82      x=577  y=606  width=78   height=89   xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=83      x=342  y=333  width=72   height=91   xoffset=2    yoffset=30   xadvance=83   page=0    chnl=0 
char id=84      x=655  y=606  width=71   height=89   xoffset=0    yoffset=31   xadvance=77   page=0    chnl=0 
char id=85      x=843  y=425  width=72   height=90   xoffset=6    yoffset=31   xadvance=90   page=0    chnl=0 
char id=86      x=726  y=606  width=85   height=89   xoffset=-4   yoffset=31   xadvance=83   page=0    chnl=0 
char id=87      x=811  y=606  width=116  height=89   xoffset=-2   yoffset=31   xadvance=118  page=0    chnl=0 
char id=88      x=927  y=606  width=82   height=89   xoffset=-3   yoffset=31   xadvance=83   page=0    chnl=0 
char id=89      x=0    y=695  width=83   height=89   xoffset=-3   yoffset=31   xadvance=81   page=0    chnl=0 
char id=90      x=83   y=695  width=72   height=89   xoffset=-1   yoffset=31   xadvance=77   page=0    chnl=0 
char id=91      x=525  y=0    width=28   height=112  xoffset=4    yoffset=31   xadvance=38   page=0    chnl=0 
char id=92      x=550  y=695  width=40   height=89   xoffset=-3   yoffset=31   xadvance=38   page=0    chnl=0 
char id=93      x=553  y=0    width=28   height=112  xoffset=0    yoffset=31   xadvance=38   page=0    chnl=0 
char id=94      x=167  y=941  width=54   height=51   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=95      x=76   y=1000 width=75   height=13   xoffset=-5   yoffset=130  xadvance=71   page=0    chnl=0 
char id=96      x=818  y=941  width=27   height=22   xoffset=2    yoffset=31   xadvance=45   page=0    chnl=0 
char id=97      x=834  y=784  width=61   height=68   xoffset=2    yoffset=53   xadvance=71   page=0    chnl=0 
char id=98      x=915  y=425  width=58   height=90   xoffset=5    yoffset=31   xadvance=71   page=0    chnl=0 
char id=99      x=895  y=784  width=58   height=68   xoffset=2    yoffset=53   xadvance=64   page=0    chnl=0 
char id=100     x=0    y=516  width=58   height=90   xoffset=1    yoffset=31   xadvance=71   page=0    chnl=0 
char id=101     x=953  y=784  width=63   height=68   xoffset=1    yoffset=53   xadvance=71   page=0    chnl=0 
char id=102     x=973  y=425  width=46   height=90   xoffset=-2   yoffset=30   xadvance=38   page=0    chnl=0 
char id=103     x=414  y=333  width=59   height=91   xoffset=0    yoffset=53   xadvance=71   page=0    chnl=0 
char id=104     x=155  y=695  width=55   height=89   xoffset=5    yoffset=31   xadvance=71   page=0    chnl=0 
char id=105     x=210  y=695  width=16   height=89   xoffset=5    yoffset=31   xadvance=32   page=0    chnl=0 
char id=106     x=424  y=0    width=35   height=113  xoffset=-9   yoffset=31   xadvance=32   page=0    chnl=0 
char id=107     x=226  y=695  width=56   height=89   xoffset=4    yoffset=31   xadvance=64   page=0    chnl=0 
char id=108     x=282  y=695  width=16   height=89   xoffset=5    yoffset=31   xadvance=32   page=0    chnl=0 
char id=109     x=218  y=873  width=89   height=67   xoffset=4    yoffset=53   xadvance=104  page=0    chnl=0 
char id=110     x=307  y=873  width=55   height=67   xoffset=5    yoffset=53   xadvance=71   page=0    chnl=0 
char id=111     x=0    y=873  width=61   height=68   xoffset=2    yoffset=53   xadvance=71   page=0    chnl=0 
char id=112     x=58   y=516  width=58   height=90   xoffset=5    yoffset=53   xadvance=71   page=0    chnl=0 
char id=113     x=116  y=516  width=58   height=90   xoffset=1    yoffset=53   xadvance=71   page=0    chnl=0 
char id=114     x=362  y=873  width=39   height=67   xoffset=5    yoffset=53   xadvance=45   page=0    chnl=0 
char id=115     x=61   y=873  width=56   height=68   xoffset=1    yoffset=53   xadvance=64   page=0    chnl=0 
char id=116     x=298  y=695  width=36   height=89   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=117     x=401  y=873  width=55   height=67   xoffset=5    yoffset=54   xadvance=71   page=0    chnl=0 
char id=118     x=456  y=873  width=61   height=66   xoffset=-2   yoffset=54   xadvance=63   page=0    chnl=0 
char id=119     x=517  y=873  width=90   height=66   xoffset=-4   yoffset=54   xadvance=87   page=0    chnl=0 
char id=120     x=607  y=873  width=63   height=66   xoffset=-2   yoffset=54   xadvance=63   page=0    chnl=0 
char id=121     x=174  y=516  width=61   height=90   xoffset=-2   yoffset=54   xadvance=61   page=0    chnl=0 
char id=122     x=670  y=873  width=59   height=66   xoffset=0    yoffset=54   xadvance=64   page=0    chnl=0 
char id=123     x=30   y=0    width=40   height=114  xoffset=0    yoffset=30   xadvance=45   page=0    chnl=0 
char id=124     x=0    y=0    width=15   height=115  xoffset=7    yoffset=31   xadvance=35   page=0    chnl=0 
char id=125     x=70   y=0    width=40   height=114  xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=126     x=753  y=941  width=65   height=27   xoffset=1    yoffset=64   xadvance=74   page=0    chnl=0 
char id=128     x=647  y=784  width=63   height=80   xoffset=12   yoffset=40   xadvance=93   page=0    chnl=0 
char id=161     x=660  y=695  width=17   height=89   xoffset=9    yoffset=54   xadvance=41   page=0    chnl=0 
char id=162     x=581  y=0    width=58   height=112  xoffset=3    yoffset=31   xadvance=71   page=0    chnl=0 
char id=163     x=644  y=333  width=66   height=91   xoffset=-2   yoffset=30   xadvance=71   page=0    chnl=0 
char id=164     x=929  y=873  width=63   height=59   xoffset=0    yoffset=46   xadvance=71   page=0    chnl=0 
char id=165     x=677  y=695  width=70   height=89   xoffset=-4   yoffset=31   xadvance=71   page=0    chnl=0 
char id=166     x=15   y=0    width=15   height=115  xoffset=7    yoffset=31   xadvance=35   page=0    chnl=0 
char id=167     x=223  y=0    width=61   height=114  xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=168     x=926  y=941  width=36   height=16   xoffset=0    yoffset=31   xadvance=45   page=0    chnl=0 
char id=169     x=710  y=333  width=91   height=91   xoffset=-3   yoffset=30   xadvance=91   page=0    chnl=0 
char id=170     x=221  y=941  width=43   height=49   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=171     x=55   y=941  width=56   height=58   xoffset=4    yoffset=58   xadvance=71   page=0    chnl=0 
char id=172     x=556  y=941  width=61   height=40   xoffset=3    yoffset=56   xadvance=74   page=0    chnl=0 
char id=174     x=801  y=333  width=91   height=91   xoffset=-3   yoffset=30   xadvance=91   page=0    chnl=0 
char id=175     x=0    y=1000 width=76   height=16   xoffset=-5   yoffset=15   xadvance=70   page=0    chnl=0 
char id=176     x=617  y=941  width=37   height=37   xoffset=4    yoffset=30   xadvance=52   page=0    chnl=0 
char id=177     x=710  y=784  width=62   height=76   xoffset=1    yoffset=44   xadvance=70   page=0    chnl=0 
char id=178     x=264  y=941  width=41   height=49   xoffset=-2   yoffset=30   xadvance=45   page=0    chnl=0 
char id=179     x=305  y=941  width=41   height=49   xoffset=-2   yoffset=30   xadvance=45   page=0    chnl=0 
char id=180     x=845  y=941  width=27   height=22   xoffset=10   yoffset=32   xadvance=45   page=0    chnl=0 
char id=181     x=747  y=695  width=56   height=89   xoffset=6    yoffset=54   xadvance=73   page=0    chnl=0 
char id=182     x=639  y=0    width=68   height=112  xoffset=-3   yoffset=31   xadvance=68   page=0    chnl=0 
char id=183     x=962  y=941  width=16   height=16   xoffset=10   yoffset=68   xadvance=45   page=0    chnl=0 
char id=184     x=723  y=941  width=30   height=30   xoffset=3    yoffset=114  xadvance=45   page=0    chnl=0 
char id=185     x=992  y=873  width=29   height=49   xoffset=3    yoffset=30   xadvance=45   page=0    chnl=0 
char id=186     x=346  y=941  width=42   height=49   xoffset=0    yoffset=30   xadvance=48   page=0    chnl=0 
char id=187     x=111  y=941  width=56   height=58   xoffset=5    yoffset=58   xadvance=71   page=0    chnl=0 
char id=188     x=0    y=333  width=94   height=92   xoffset=5    yoffset=30   xadvance=103  page=0    chnl=0 
char id=189     x=892  y=333  width=94   height=91   xoffset=3    yoffset=30   xadvance=103  page=0    chnl=0 
char id=190     x=871  y=226  width=99   height=93   xoffset=-1   yoffset=30   xadvance=103  page=0    chnl=0 
char id=191     x=602  y=516  width=59   height=90   xoffset=6    yoffset=54   xadvance=77   page=0    chnl=0 
char id=192     x=216  y=115  width=85   height=110  xoffset=-4   yoffset=10   xadvance=83   page=0    chnl=0 
char id=193     x=301  y=115  width=85   height=110  xoffset=-4   yoffset=10   xadvance=83   page=0    chnl=0 
char id=194     x=386  y=115  width=85   height=110  xoffset=-4   yoffset=10   xadvance=83   page=0    chnl=0 
char id=195     x=85   y=226  width=85   height=106  xoffset=-4   yoffset=14   xadvance=83   page=0    chnl=0 
char id=196     x=484  y=226  width=85   height=104  xoffset=-4   yoffset=16   xadvance=83   page=0    chnl=0 
char id=197     x=170  y=226  width=85   height=106  xoffset=-4   yoffset=14   xadvance=83   page=0    chnl=0 
char id=198     x=803  y=695  width=117  height=89   xoffset=-4   yoffset=31   xadvance=122  page=0    chnl=0 
char id=199     x=284  y=0    width=79   height=114  xoffset=2    yoffset=30   xadvance=90   page=0    chnl=0 
char id=200     x=471  y=115  width=68   height=110  xoffset=6    yoffset=10   xadvance=83   page=0    chnl=0 
char id=201     x=539  y=115  width=68   height=110  xoffset=6    yoffset=10   xadvance=83   page=0    chnl=0 
char id=202     x=607  y=115  width=68   height=110  xoffset=6    yoffset=10   xadvance=83   page=0    chnl=0 
char id=203     x=569  y=226  width=68   height=104  xoffset=6    yoffset=16   xadvance=83   page=0    chnl=0 
char id=204     x=675  y=115  width=27   height=110  xoffset=0    yoffset=10   xadvance=38   page=0    chnl=0 
char id=205     x=702  y=115  width=27   height=110  xoffset=4    yoffset=10   xadvance=38   page=0    chnl=0 
char id=206     x=729  y=115  width=44   height=110  xoffset=-4   yoffset=10   xadvance=38   page=0    chnl=0 
char id=207     x=978  y=115  width=36   height=104  xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=208     x=920  y=695  width=84   height=89   xoffset=-3   yoffset=31   xadvance=90   page=0    chnl=0 
char id=209     x=255  y=226  width=72   height=106  xoffset=6    yoffset=14   xadvance=90   page=0    chnl=0 
char id=210     x=766  y=0    width=85   height=111  xoffset=2    yoffset=10   xadvance=96   page=0    chnl=0 
char id=211     x=851  y=0    width=85   height=111  xoffset=2    yoffset=10   xadvance=96   page=0    chnl=0 
char id=212     x=936  y=0    width=85   height=111  xoffset=2    yoffset=10   xadvance=96   page=0    chnl=0 
char id=213     x=0    y=226  width=85   height=107  xoffset=2    yoffset=14   xadvance=96   page=0    chnl=0 
char id=214     x=327  y=226  width=85   height=105  xoffset=2    yoffset=16   xadvance=96   page=0    chnl=0 
char id=215     x=0    y=941  width=55   height=59   xoffset=6    yoffset=47   xadvance=74   page=0    chnl=0 
char id=216     x=722  y=226  width=88   height=97   xoffset=2    yoffset=29   xadvance=96   page=0    chnl=0 
char id=217     x=0    y=115  width=72   height=111  xoffset=6    yoffset=10   xadvance=90   page=0    chnl=0 
char id=218     x=72   y=115  width=72   height=111  xoffset=6    yoffset=10   xadvance=90   page=0    chnl=0 
char id=219     x=144  y=115  width=72   height=111  xoffset=6    yoffset=10   xadvance=90   page=0    chnl=0 
char id=220     x=412  y=226  width=72   height=105  xoffset=6    yoffset=16   xadvance=90   page=0    chnl=0 
char id=221     x=773  y=115  width=83   height=110  xoffset=-3   yoffset=10   xadvance=81   page=0    chnl=0 
char id=222     x=0    y=784  width=69   height=89   xoffset=6    yoffset=31   xadvance=83   page=0    chnl=0 
char id=223     x=0    y=425  width=65   height=91   xoffset=6    yoffset=30   xadvance=77   page=0    chnl=0 
char id=224     x=65   y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=225     x=126  y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=226     x=187  y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=227     x=194  y=784  width=61   height=87   xoffset=2    yoffset=34   xadvance=71   page=0    chnl=0 
char id=228     x=371  y=784  width=61   height=85   xoffset=2    yoffset=36   xadvance=71   page=0    chnl=0 
char id=229     x=810  y=226  width=61   height=96   xoffset=2    yoffset=25   xadvance=71   page=0    chnl=0 
char id=230     x=117  y=873  width=101  height=68   xoffset=1    yoffset=53   xadvance=109  page=0    chnl=0 
char id=231     x=248  y=425  width=58   height=91   xoffset=2    yoffset=53   xadvance=64   page=0    chnl=0 
char id=232     x=306  y=425  width=63   height=91   xoffset=1    yoffset=30   xadvance=71   page=0    chnl=0 
char id=233     x=369  y=425  width=63   height=91   xoffset=1    yoffset=30   xadvance=71   page=0    chnl=0 
char id=234     x=432  y=425  width=63   height=91   xoffset=1    yoffset=30   xadvance=71   page=0    chnl=0 
char id=235     x=432  y=784  width=63   height=85   xoffset=1    yoffset=36   xadvance=71   page=0    chnl=0 
char id=236     x=986  y=333  width=27   height=90   xoffset=0    yoffset=30   xadvance=38   page=0    chnl=0 
char id=237     x=661  y=516  width=27   height=90   xoffset=5    yoffset=30   xadvance=38   page=0    chnl=0 
char id=238     x=688  y=516  width=43   height=90   xoffset=-4   yoffset=30   xadvance=38   page=0    chnl=0 
char id=239     x=611  y=784  width=36   height=84   xoffset=-2   yoffset=36   xadvance=38   page=0    chnl=0 
char id=240     x=731  y=516  width=63   height=90   xoffset=1    yoffset=31   xadvance=71   page=0    chnl=0 
char id=241     x=316  y=784  width=55   height=86   xoffset=5    yoffset=34   xadvance=71   page=0    chnl=0 
char id=242     x=495  y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=243     x=556  y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=244     x=617  y=425  width=61   height=91   xoffset=2    yoffset=30   xadvance=71   page=0    chnl=0 
char id=245     x=255  y=784  width=61   height=87   xoffset=2    yoffset=34   xadvance=71   page=0    chnl=0 
char id=246     x=495  y=784  width=61   height=85   xoffset=2    yoffset=36   xadvance=71   page=0    chnl=0 
char id=247     x=388  y=941  width=62   height=48   xoffset=2    yoffset=50   xadvance=70   page=0    chnl=0 
char id=248     x=772  y=784  width=62   height=75   xoffset=4    yoffset=49   xadvance=77   page=0    chnl=0 
char id=249     x=678  y=425  width=55   height=91   xoffset=5    yoffset=30   xadvance=71   page=0    chnl=0 
char id=250     x=733  y=425  width=55   height=91   xoffset=5    yoffset=30   xadvance=71   page=0    chnl=0 
char id=251     x=788  y=425  width=55   height=91   xoffset=5    yoffset=30   xadvance=71   page=0    chnl=0 
char id=252     x=556  y=784  width=55   height=85   xoffset=5    yoffset=36   xadvance=71   page=0    chnl=0 
char id=253     x=363  y=0    width=61   height=114  xoffset=-2   yoffset=30   xadvance=61   page=0    chnl=0 
char id=254     x=707  y=0    width=59   height=112  xoffset=5    yoffset=31   xadvance=71   page=0    chnl=0 
char id=255     x=856  y=115  width=61   height=108  xoffset=-2   yoffset=36   xadvance=61   page=0    chnl=0 
